{
  "name": "app.roaringroster",
  "displayName": "RoaringRoster",
  "version": "1.0.0",
  "description": "A collaborative rostering app for self-organized teams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Michael Kamphausen",
  "license": "AGPL-3.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "github:michaelkamphausen/cordova-ios#feature/mediacapture-permission",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-android-permissions": "^1.1.5",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-apkupdater": "^5.0.1",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-device": "^3.0.0",
    "cordova-plugin-file": "^8.1.3",
    "cordova-plugin-inappbrowser": "^6.0.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-localization-strings": "^5.0.6",
    "cordova-plugin-printer": "^0.8.0",
    "cordova-plugin-save-dialog": "^2.0.1",
    "cordova-plugin-secure-key-store": "github:michaelkamphausen/cordova-plugin-secure-key-store",
    "cordova-plugin-splashscreen": "^6.0.2",
    "cordova-plugin-statusbar": "^4.0.0",
    "cordova-plugin-x-socialsharing": "^6.0.4",
    "cordova-sqlite-storage": "^6.1.0",
    "cordova.plugins.diagnostic": "^7.2.3",
    "es6-promise-plugin": "^4.2.2"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-clipboard": {},
      "cordova-plugin-printer": {
        "ANDROID_SUPPORT_V4_VERSION": "28.+"
      },
      "cordova-plugin-secure-key-store": {},
      "cordova-sqlite-storage": {},
      "es6-promise-plugin": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-apkupdater": {},
      "cordova-plugin-localization-strings": {
        "TRANSLATION_PATH": "translations/app/"
      },
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "app.roaringroster.dev"
      },
      "cordova-plugin-x-socialsharing": {
        "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires permission to add images to the photo library for sharing at your request.",
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires permission to select or add images from the photo library at your request."
      },
      "cordova-plugin-device": {},
      "cordova.plugins.diagnostic": {
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-save-dialog": {},
      "cordova-plugin-android-permissions": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}